/*
 * Copyright 2018 Bence Varga
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 * OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

plugins {
    id 'java'
    id 'application'
}

group 'org.czentral'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "org.czentral.incubator.streamm.Bootstrap"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task player(type: Zip) {
    from fileTree(dir: 'src/main/html/player-demo')
    include '*'
    archiveName 'player-demo.zip'
    destinationDir(file('build/libs'))
}

task release(type: Zip) {
    from tasks.jar.outputs.files
    from tasks.player.outputs.files
    from 'LICENSE.txt'
    from 'README.md'
    archiveName project.name + '-' + project.version + '-dist.zip'
    destinationDir(file('build'))
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task printVersion {
    doLast {
        println project.version
    }
}
